appname = pm-kyc-service
httpport = 8080
httpaddr = "0.0.0.0"
runmode = prod
EnableDocs = true
copyrequestbody = true

database = "postgres"
databaseParams = "user=postgres host=db port=5432 dbname=postgres sslmode=disable"
migrateDatabase = true